MONGO_USERNAME = 'admin'
MONGO_PASSWORD = 'bhrttech95'
MONGO_DATABASE = 'LoginAppDB'
#MONGO_CONNECTURI = 'mongodb+srv://admin:bhrttech95@cluster0.hfc0b.mongodb.net/LoginAppDB?retryWrites=true&w=majority'
MONGO_CONNECTURI = 'mongodb://localhost:27017/LoginAppDB'
JWT_SECRET = 'loginapp'